CONVEX_DEPLOY_KEY=project:praveenbhaskarraja-gmail-com:my-project-chef-1e846|eyJ2MiI6IjM1MWMyNTcxMWFmYzRiNGI5YjhlNTUwZjAzMjRkNTg5In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:wonderful-buzzard-472

VITE_CONVEX_URL=https://wonderful-buzzard-472.convex.cloud
